# TChat

./: .gitignore  README.md  pom.xml
chat-client-web/: .env.development  .env.production  README.md  package.json  (+1 more)
chat-server/: pom.xml
chat-server/src/main/java/com/timberliu/chat/server/: ChatServerApplication.java
chat-server/src/main/java/com/timberliu/chat/server/auth/: AuthInterceptor.java  NotRequireAuth.java  UserContext.java  UserContextHolder.java
chat-server/src/main/java/com/timberliu/chat/server/bean/: ApiResult.java  Constant.java
chat-server/src/main/java/com/timberliu/chat/server/bean/convert/: AuthConvert.java  GroupConvert.java  MessageConvert.java  TalkConvert.java  UserConvert.java
chat-server/src/main/java/com/timberliu/chat/server/bean/dto/: AccessLogCreateDTO.java  AuthAccessTokenRespDTO.java  AuthCreateTokenReqDTO.java  AuthRefreshTokenReqDTO.java  ChatRecordDTO.java  ContactDTO.java  GroupDTO.java  SearchAccountRespDTO.java  TalkDTO.java  UserInfoDTO.java  UserLoginReqDTO.java
chat-server/src/main/java/com/timberliu/chat/server/bean/dto/auth/: AuthAccessTokenRespDTO.java  AuthCreateTokenReqDTO.java  AuthRefreshTokenReqDTO.java
chat-server/src/main/java/com/timberliu/chat/server/bean/dto/chat/: GetRecordReqDTO.java  GetTalkReqDTO.java  RecordDTO.java  TalkDTO.java
chat-server/src/main/java/com/timberliu/chat/server/bean/dto/contact/: AgreeAddContactDTO.java  ApplyAddContactDTO.java  ApplyDTO.java  ContactDTO.java  CreateGroupDTO.java  GroupDTO.java  GroupMemberDTO.java
chat-server/src/main/java/com/timberliu/chat/server/bean/dto/msg/: MessageStorageDTO.java
chat-server/src/main/java/com/timberliu/chat/server/bean/dto/user/: UserInfoDTO.java  UserLoginReqDTO.java  UserLoginRespDTO.java
chat-server/src/main/java/com/timberliu/chat/server/bean/entity/: GroupInfoEntity.java  HistoryMsgGroupEntity.java  HistoryMsgSingleEntity.java  PersonInfoEntity.java  PersonRelationEntity.java
chat-server/src/main/java/com/timberliu/chat/server/bean/enums/: CommandEnum.java  ErrorCodeEnum.java  MsgTypeEnum.java  SerializerAlgorithmEnum.java  TalkTypeEnum.java  UserRelationStatusEnum.java
chat-server/src/main/java/com/timberliu/chat/server/codec/: MessageCodec.java  MessageCodecHandler.java
chat-server/src/main/java/com/timberliu/chat/server/codec/serialization/: ISerializer.java  JsonSerializer.java  ProtobufSerializer.java
chat-server/src/main/java/com/timberliu/chat/server/config/: CommonWebAutoConfig.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  GlobalExcpetionHandler.java  GlobalResponseBodyHandler.java  MyBatisConfig.java  WebSecurityConfig.java
chat-server/src/main/java/com/timberliu/chat/server/controller/: ChatController.java  ContactController.http  ContactController.java  TestController.java  UserController.http  UserController.java
chat-server/src/main/java/com/timberliu/chat/server/dao/: BaseEntity.java
chat-server/src/main/java/com/timberliu/chat/server/dao/redis/: RedisKeyEnum.java  RedisKeyTypeEnum.java
chat-server/src/main/java/com/timberliu/chat/server/dispatcher/: MessageDispatcher.java  MessageDispatcher_Bak.java
chat-server/src/main/java/com/timberliu/chat/server/entity/: ApiResult.java  Constant.java
chat-server/src/main/java/com/timberliu/chat/server/entity/dto/: ChatRecordDTO.java  ContactDTO.java  GroupDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  TalkDTO.java  UserInfoDTO.java
chat-server/src/main/java/com/timberliu/chat/server/entity/enums/: CommandEnum.java  SerializerAlgorithmEnum.java
chat-server/src/main/java/com/timberliu/chat/server/exception/: BizException.java  InvalidProtocolException.java
chat-server/src/main/java/com/timberliu/chat/server/interceptor/: AccessLogInterceptor.java  AuthInterceptor.java
chat-server/src/main/java/com/timberliu/chat/server/mapper/: GroupInfoMapper.java  HistoryMsgGroupMapper.java  HistoryMsgSingleMapper.java  PersonInfoMapper.java  PersonRelationMapper.java
chat-server/src/main/java/com/timberliu/chat/server/protocol/handler/: AuthRequestMessageHandler.java  C2CSendRequestMessageHandler.java  C2GSendRequestMessasgeHandler.java  HeartBeatRequestMessageHandler.java  LoginRequestHandler.java  MessageHandler.java
chat-server/src/main/java/com/timberliu/chat/server/protocol/message/: AbstractMessage.java  GenericeMessage.java
chat-server/src/main/java/com/timberliu/chat/server/protocol/protobuf/: ProtobufMessage.java
chat-server/src/main/java/com/timberliu/chat/server/server/: NettyChannelManager.java  NettyServer.java
chat-server/src/main/java/com/timberliu/chat/server/server/handler/: NettyServerChannelInitializer.java  NettyServerHandler.java
chat-server/src/main/java/com/timberliu/chat/server/service/: IAuthService.java  IChatService.java  IContactService.java  IPushService.java  IStorageService.java  IUserService.java
chat-server/src/main/java/com/timberliu/chat/server/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  ContactServiceImpl.java  PushServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
chat-server/src/main/java/com/timberliu/chat/server/util/: CommonWebUtil.java  DigestUtils.java  HttpUtils.java  IdentifyUtil.java  Util.java
chat-server/src/main/proto/: GenericMessage.proto
chat-server/src/main/resources/: application.yaml
chat-server/src/main/resources/mappers/: AuthAccessTokenEntityMapper.xml  AuthRefreshTokenEntityMapper.xml  GroupInfoEntityMapper.xml  GroupUserRelationEntityMapper.xml  HistoryMsgEntityMapper.xml  HistoryMsgGroupEntityMapper.xml  HistoryMsgSingleEntityMapper.xml  PersonInfoEntityMapper.xml  PersonRelationEntityMapper.xml  TalkInfoEntityMapper.xml  UserApplyEntityMapper.xml  UserInfoEntityMapper.xml  UserRelationEntityMapper.xml
chat-server/src/test/java/com/timberliu/chat/server/: ChatServerApplicationTests.java
chat-server/src/test/java/com/timberliu/chat/server/generator/: TChatAutoGenerator.java
chat-server/src/test/java/com/timberliu/chat/server/mapper/: RedisMapperTest.java
chat-server/src/test/java/com/timberliu/chat/server/service/: StorageServiceTest.java
(+119 files in other folders)
